/* HREmployees.css */

.client-assignment {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.client-assignment > label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 150px;
    overflow-y: auto;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 8px;
    width: auto; /* Override default width */
}

.checkbox-item label {
    font-weight: normal;
    margin-bottom: 0;
}
