/* Shared container styles for HR Panel pages */
.hr-panel-container {
    padding: 20px;
}

/* Shared header styles */
.hr-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Shared 'Add' button styles */
.hr-panel-add-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.hr-panel-add-btn:hover {
    background-color: #0056b3;
}

/* Shared table styles */
.hr-panel-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hr-panel-table th, .hr-panel-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.hr-panel-table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.hr-panel-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.hr-panel-table tbody tr:hover {
    background-color: #e8e8e8;
}

/* Shared action button styles within tables */
.action-btn {
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    color: white;
}

.edit-btn {
    background-color: #ffc107; /* Yellow */
    color: #333;
}

.delete-btn {
    background-color: #dc3545; /* Red */
}

/* Shared status badge styles */
.status {
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 0.9em;
    text-align: center;
    display: inline-block;
    min-width: 80px;
}

.status-aprobada {
    background-color: #28a745;
}

.status-pendiente {
    background-color: #ffc107;
    color: #333;
}

.status-rechazada {
    background-color: #dc3545;
}

/* Form Overlay and Modal Styles */
.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.employee-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.employee-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Specific buttons for the Requests Admin page */
.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn-approve, .action-btn-reject {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
}

.action-btn-approve {
    background-color: #28a745; /* Green */
}
.action-btn-approve:hover {
    background-color: #218838;
}

.action-btn-reject {
    background-color: #dc3545; /* Red */
}
.action-btn-reject:hover {
    background-color: #c82333;
}

/* Style for the small avatar in the employee list table */
.employee-table-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
}

.schedule-details-cell {
    font-size: 0.85rem;
    white-space: normal; /* Allow text to wrap */
    max-width: 350px; /* Prevent the cell from becoming too wide */
}

.schedule-details-cell div {
    padding: 2px 0;
}

.schedule-details-cell {
    font-size: 0.85rem;
    white-space: normal; /* Allow text to wrap */
    max-width: 350px; /* Prevent the cell from becoming too wide */
}

.schedule-details-cell div {
    padding: 2px 0;
}
