.schedule-details-editor {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

.schedule-details-editor h4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 1rem;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.schedule-grid {
    display: grid;
    gap: 12px;
}

.day-row {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    gap: 10px;
}

.day-row label {
    font-weight: 500;
    font-size: 0.9rem;
    color: #555;
    text-align: right;
}

.day-row input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
}

.day-row input:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
}
