.shortcut-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    color: #04003B;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s, color 0.2s;
    border: 1px solid #e0e0e0;
    text-align: center;
}

.shortcut-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: #04003B;
    color: #ffffff;
}
