.stat-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.stat-card-title {
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #6c757d; /* A secondary text color */
    text-transform: uppercase;
}

.stat-card-value {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
    color: #04003B; /* Using the theme's dark blue */
}
