.dashboard-container {
    padding: 20px;
    text-align: center;
}

/* Re-using the header style from other pages */
.dashboard-container h1 {
    background-color: #04003B;
    color: #ffffff;
    padding: 20px;
    margin: 0 0 10px 0;
    border-radius: 8px;
}

.dashboard-container h2 {
    font-weight: normal;
    color: #555;
    margin-bottom: 20px;
}

.current-time {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

.client-selector {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.client-selector label {
    font-size: 1.1em;
    font-weight: bold;
}

.client-selector select {
    font-size: 1em;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    min-width: 250px;
}

.dashboard-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.action-btn {
    font-size: 1.2em;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    transition: transform 0.2s;
    min-width: 180px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.clock-in {
    background-color: #28a745; /* Green */
}
.pause {
    background-color: #ffc107; /* Yellow */
    color: #333;
}
.clock-out {
    background-color: #dc3545; /* Red */
}

.last-clocking {
    margin-top: 20px;
    font-size: 1.2em;
    color: #555;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    display: inline-block;
}

/* Summary Stats Section */
.dashboard-section.summary-stats {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.dashboard-section.summary-stats h3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    flex: 1;
    min-width: 100px;
}

.stat-card h3 {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 5px 0;
}

.stat-card p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.stat-card p span {
    font-size: 1.8rem;
}

.stat-card p .unit {
    font-size: 1rem;
    font-weight: normal;
    color: #555;
    margin-left: 5px;
}

/* Status Indicator */
.status-indicator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.status-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #6c757d; /* Grey for logged out */
}

.status-dot.status-trabajando {
    background-color: #28a745; /* Green */
    animation: pulse 2s infinite;
}

.status-dot.status-en-pausa {
    background-color: #ffc107; /* Yellow */
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
    }
}
