.history-container h1 {
    background-color: #04003B;
    color: #ffffff;
    padding: 20px;
    margin: 0 0 20px 0;
    border-radius: 8px;
}

.history-container {
    padding: 20px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.history-table th, .history-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.history-table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.history-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.history-table tbody tr:hover {
    background-color: #e8e8e8;
}
