.requests-container h1 {
    background-color: #04003B;
    color: #ffffff;
    padding: 20px;
    margin: 0 0 20px 0;
    border-radius: 8px;
}

.requests-container {
    padding: 20px;
}

.new-request-form {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    max-width: 700px;
}

.new-request-form h2 {
    margin-top: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Important */
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.existing-requests h2 {
    margin-top: 0;
}

.requests-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.requests-table th, .requests-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.requests-table th {
    background-color: #f8f8f8;
}

.status {
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 0.9em;
    text-align: center;
    display: inline-block;
    min-width: 80px;
}

.status-aprobada {
    background-color: #28a745;
}

.status-pendiente {
    background-color: #ffc107;
    color: #333;
}

.status-rechazada {
    background-color: #dc3545;
}
